<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Agent.Acp.Client.AvaloniaApp.ViewModels.Shell"
             xmlns:viewsConn="clr-namespace:Agent.Acp.Client.AvaloniaApp.Views.Connection"
             xmlns:viewsChat="clr-namespace:Agent.Acp.Client.AvaloniaApp.Views.Conversation"
             xmlns:viewsComposer="clr-namespace:Agent.Acp.Client.AvaloniaApp.Views.Conversation"
             mc:Ignorable="d"
             x:Class="Agent.Acp.Client.AvaloniaApp.Views.Shell.ShellView"
             x:DataType="vm:ShellViewModel">

  <DockPanel>
    <Border DockPanel.Dock="Top" Background="#0B0D10" Padding="10">
      <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="8">
          <Button Content="Reload" Command="{Binding ReloadLastSessionCommand}" Padding="10,4" />
          <Button Content="Disconnect" Command="{Binding DisconnectCommand}" IsEnabled="{Binding CanDisconnect}" Padding="10,4" />
        </StackPanel>
        <TextBlock Text="{Binding Status}" Foreground="#B9C0CC" />
      </DockPanel>
    </Border>

    <Grid RowDefinitions="*,Auto">
      <viewsConn:ConnectionView Grid.Row="0" DataContext="{Binding Connection}" IsVisible="{Binding $parent[UserControl].DataContext.IsConnection}" />

      <DockPanel Grid.Row="0" LastChildFill="True" IsVisible="{Binding $parent[UserControl].DataContext.IsChat}">
        <viewsComposer:ComposerView DockPanel.Dock="Bottom" DataContext="{Binding Composer}" />
        <viewsChat:ChatView DataContext="{Binding Chat}" />
      </DockPanel>
    </Grid>
  </DockPanel>
</UserControl>
