<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Agent.Acp</RootNamespace>
  <AssemblyName>Agent.Acp</AssemblyName>
</PropertyGroup>

</Project>
