# agent-harness

./: .gitignore  Agent.slnx  MarianAgent.slnx  NEXT_STEPS_ANALYSIS.md  PENDING-multi-model.md  PENDING-unify-thread-runner.md  README.md  TASK_COMPLETE_SUMMARY.md  TOOLCALL_MVP_IMPLEMENTATION_SUMMARY.md
samples/Acp.MinimalAgent/: Acp.MinimalAgent.csproj  Program.cs
src/Agent.Acp/: Agent.Acp.csproj
src/Agent.Acp/Acp/: AcpAgentServer.cs  AcpClientConnection.cs  AcpErrors.cs  AcpFileSystemClientExtensions.cs  AcpJsonRpcException.cs  AcpPermissionRequestClientExtensions.cs  AcpTerminalClientExtensions.cs  AcpToolCallTracker.cs  IAcpAgent.cs  IAcpAgentFactory.cs  IAcpAgentWithContext.cs  IAcpClientCaller.cs  IAcpClientCallerWithCapabilities.cs  IAcpPromptTurn.cs  IAcpSessionAgent.cs  IAcpSessionEvents.cs  IAcpSessionReplayProvider.cs  IAcpToolCalls.cs  PendingRequests.cs
src/Agent.Acp/Protocol/: AcpJson.cs  JsonRpcMessage.cs
src/Agent.Acp/Schema/: ContentBlock.Type.Partials.cs  RequestPermissionOutcome.Ergonomics.Partials.cs  RequestPermissionOutcome.Partials.cs  StopReason.cs
src/Agent.Acp/Transport/: ITransport.cs  LineDelimitedStreamTransport.cs  TransportBase.cs
src/Agent.Harness/: Agent.Harness.csproj  Class1.cs  CoreReducer.cs  Effects.cs  IChatClient.cs  IEffectExecutor.cs  IEventLog.cs  IEventSink.cs  IStreamingEffectExecutor.cs  NullEffectExecutor.cs  ObservedChatEvents.cs  ObservedEventJson.cs  SessionCore.cs  SessionEvents.cs  SessionRunner.cs  SessionState.cs  ToolArgValidator.cs  ToolDefinition.cs  ToolSchemas.cs  TurnInvariants.cs  TurnRunner.Effects.cs  TurnRunner.Step.cs  TurnRunner.cs
src/Agent.Harness.Meai/: Agent.Harness.Meai.csproj  MeaiObservedEventSource.cs  MeaiToolCallParser.cs
src/Agent.Harness/Acp/: AcpCommittedEventPublisher.cs  AcpEffectExecutor.cs  AcpEmission.cs  AcpHostToolCallExecutor.cs  AcpProjectingEventSink.cs  AcpSessionAgentAdapter.cs  ClientToolCatalog.cs  HarnessAcpSessionAgent.cs  HarnessEffectExecutor.cs  IMcpToolInvoker.cs  IToolCallExecutor.cs  McpToolCallExecutor.cs  SnakeCase.cs  SystemToolCallExecutor.cs  ToolCallRouter.cs  ToolKindClassifier.cs
src/Agent.Harness/Compaction/: CompactionResponseParser.cs  CompactionTranscriptBuilder.cs
src/Agent.Harness/Llm/: MeaiFunctionContentFactory.cs  MeaiObservedEventSource.cs  MeaiPromptRenderer.cs  MeaiTitleChatClientAdapter.cs  MeaiToolCallParser.cs  ToolResultCappingOptions.cs  ToolResultSanitizer.cs
src/Agent.Harness/Llm/SystemPrompts/: ISystemPromptContributor.cs  ModelCatalogSystemPromptContributor.cs  (+8 more)
src/Agent.Harness/Persistence/: ISessionStore.cs  JsonlEventSink.cs  JsonlSessionStore.cs  SessionEventJson.cs
src/Agent.Harness/Threads/: AcpPublishingThreadEventRecorder.cs  ForkSeedBuilder.cs  IThreadEventRecorder.cs  IThreadIdAllocator.cs  IThreadLifecycle.cs  IThreadMetadataWriter.cs  IThreadObserver.cs  IThreadQuery.cs  IThreadScheduler.cs  IThreadStore.cs  IThreadTools.cs  InMemoryThreadStore.cs  JsonlThreadStore.cs  MainThreadEventSink.cs  NewThreadTaskMarkup.cs  SessionStoreThreadEventRecorder.cs  ThreadCapabilitiesEvaluator.cs  ThreadEnvelopes.cs  ThreadEventSink.cs  ThreadIdAllocators.cs  ThreadInboxArrivals.cs  ThreadInboxDeliveryText.cs  ThreadInboxMetaKeys.cs  ThreadManager.cs  ThreadModels.cs  ThreadOrchestrator.cs  ThreadStatusProjector.cs
src/Agent.Harness/TitleGeneration/: SessionTitleGenerator.cs
src/Agent.Harness/Tools/: ToolArgs.cs
src/Agent.Server/: AcpHarnessAgentFactory.cs  Agent.Server.csproj  AgentServerOptions.cs  DefaultMcpDiscovery.cs  IChatClientFactory.cs  IMcpDiscovery.cs  MainThreadCommittedEvents.cs  McpDiscovery.cs  McpSessionPersistence.cs  McpSessionToolCache.cs  MeaiObservedEventSource.cs  MeaiTitleChatClientAdapter.cs  MeaiToolCallParser.cs  ModelCatalog.cs  OpenAiChatClientFactory.cs  Program.cs  RpcLoggingTransport.cs  SessionStore.cs  appsettings.json
tests/Agent.Acp.Tests/: AcpAgentIntegrationTests.cs  AcpAgentRequestsTests.cs  AcpCancellationTests.cs  AcpConfigOptionUpdateNotificationIntegrationTests.cs  AcpFileSystemCapabilityTests.cs  AcpInitializationTests.cs  AcpInitializeCapabilityNegotiationTests.cs  AcpInitializeContractTests.cs  AcpInitializeMetaJsonContractTests.cs  AcpInitializeOrderingTests.cs  AcpInitializeStrictValidationTests.cs  AcpMainThreadThreadStoreIntegrationTests.cs  AcpMcpConnectionFailureDegradesGracefullyTests.cs  AcpMcpIntegrationTests.cs  AcpMcpRehydrateCacheTests.cs  AcpMcpRehydrateFailureSurfacedTests.cs  AcpMcpRehydrateOnLoadTests.cs  AcpMcpServerPersistenceNormalizationTests.cs  AcpOptionalMethodsTests.cs  AcpPermissionRequestIntegrationTests.cs  AcpPromptCancellationSemanticsTests.cs  AcpPromptCapabilitiesTests.cs  AcpPromptTurnContractTests.cs  AcpPromptUpdateTests.cs  AcpSessionConfigOptionTests.cs  AcpSessionConfigOptionValidationMoreTests.cs  AcpSessionConfigOptionValidationTests.cs  AcpSessionListTests.cs  AcpSessionLoadNotFoundTests.cs  AcpSessionLoadReplayContractTests.cs  AcpSessionSetupTests.cs  AcpSessionUpdateStreamingContractTests.cs  AcpTerminalCapabilityTests.cs  AcpToolCallContentAdditiveIntegrationTests.cs  AcpToolCallFailureIntegrationTests.cs  AcpToolCallLifecycleIntegrationTests.cs  AcpToolCallRawOutputTests.cs  AcpToolCallTrackerTests.cs  AcpUnionDeserializationTests.cs  Agent.Acp.Tests.csproj  (+5 more)
tools/Agent.Acp.TypeGen/: Agent.Acp.TypeGen.csproj  CodegenPostProcessor.cs  Program.cs
tools/Marian.Agent.Acp.TypeGen/: Marian.Agent.Acp.TypeGen.csproj  Program.cs
(+315 files in other folders)
