<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Agent.Acp.Tests</RootNamespace>
  <AssemblyName>Agent.Acp.Tests</AssemblyName>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agent.Acp\Agent.Acp.csproj" />
    <ProjectReference Include="..\..\src\Agent.Harness\Agent.Harness.csproj" />
    <ProjectReference Include="..\..\tools\Agent.Acp.TypeGen\Agent.Acp.TypeGen.csproj" />
  </ItemGroup>

</Project>